body {
    overflow: hidden;
}

.nav-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avail-unit {
    position: fixed;
    top: 71px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 12px 12px;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
}

.avail, .avail-confirmation, .avail-notification {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.avail span, .avail-confirmation span, .avail-notification span {
    font-size: 14px;
    color: var(--bg-layer1);
}

.instruction {
    display: flex;
    align-items: center;
    padding: 12px 0;
    gap: 5px;
}

.instruction-icon {
    display: flex;
    align-items: center;
}

.message-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    /* height: 99px; */
    border-bottom: 1px solid var(--border-color);
    /* text-align: center; */
    background: var(--bg-layer1);
    gap: 10px;
}

.send-message {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.enter-message {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.enter-message input {
    width: 100%;
}

.messages-tenant-landlord {
    margin-top: 70px;
    display: flex;
    flex-direction: column-reverse;
    /* gap: 10px; */
    width: 100%;
    height: 99vh;
    padding: 0 12px 140px 12px;
    overflow-y: scroll;
}

.chats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auto-chat {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auto-chat .chip {
    background: var(--bg-layer4);
    color: var(--fc-strong);
}

.auto-chat .caption {
    color: var(--fc-body);
}

.messages .smaller-text {
    padding: 0 0 0 0;
    color: var(--fc-body-lighter); 
}

.reply {
    display: flex;
    gap: 10px;
    align-items: center;
}

.reply .message {
    background: #E1E6E9;
    border-radius: 15px 15px 15px 4px;
    padding: 10px 18px;
}

.sent {
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

.sent p {
    color: black;
}

.sent .message {
    background: var(--accent);
    border: 1px solid var();
    border-radius: 15px 15px 4px 15px;
    padding: 10px 18px;

}

.sent .message p {
    color: var(--bg-layer1);
}

.time-notif {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.time-notif .time, .notif {
    display: flex;
    position: relative;
    border-top: 1px solid var(--fc-body-lighter);
}

.time p, .notif p {
    position: relative;
    top: -12px;
    margin: 0 auto;
    background: var(--bg);
    padding: 0 0 0 0;
}