.nav {
    z-index: 1;
}

.main-content {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    padding: 12px 12px 0 12px;
    gap: 12px;
}

a {
    text-decoration: none;
}

.title {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.favorite {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    gap: 9px;
    background: var(--bg-layer1);
    border: 1px solid #E0E4F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.image {
    flex: 1;
    padding-bottom: 12px;
    position: relative;
}

.image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}

.favorate-data {
    flex: 2;
    flex-direction: column;
}

.favorate-data {
    display: flex;
}

.stars {
    color: var(--accent);
}

 .location {
    display: flex;
    align-items: center;
 }

 .compare-chat-btn {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 18px;
    gap: 12px
 }

 .chip {
    padding: 7px;
    border-radius: 4px;
 }

 .compare {
    width: 94.5px;
 }

 .book-mark {
    position: absolute;
    top: 8px;
    right: 8px;
 }

 .photo-count {
    position: absolute;
    bottom: 24px;
    left: 12px;
 }

 .photo-count .chip {
    padding: 0px;
    gap: 3px;
    width: 50px;
    background-color: var(--border-color);
 }