.nav{
    background: var(--accent-dark);
    border: none;
    z-index: 2;
}

 .nav .nav-back i, .nav-title .title {
    color: white;
 }

.main-content {
    display: flex;
    flex-direction: column;
}

.background-image {
    justify-content: center;
    position: absolute;
    width: 100%;
}

.background-image img {
    width: 100%;
}

.present-unit {
    margin-top: 89PX;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.unit-data {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.circle {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.circle .chip {
    height: 24px;
    width: 24px;
    background: var(--accent-dark);
    padding: 0 0 0 0;
}

.date {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
}

.unit-body {
    position: relative;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.image {
    flex: 2;
    height: 137px;
}

.image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}

.details {
    flex: 3;
    display: flex;
    gap: 6px;
}

.details {
    display: flex;
    flex-direction: column;
}

.location, price {
    display: flex;
    align-items: center;
    gap: 6px;
}

.previous-unit {
    padding: 0 15px 15px 15px;
}

.previous-unit-data {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

.previous-unit-data .unit-body {
    border-top: none;
}

.rate button  {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 5px;
    color: var(--accent);
}

.rate .title {
    color: var(--accent);
}