.main-container {
    position: relative;
    max-width: 100vw;
}

img {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    left: 29px;
    top: 16px;
}

.main-container > h2 {
    position: absolute;
    width: 182px;
    height: 40px;
    left: 114px;
    top: 46px;

    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    background: linear-gradient(90deg, var(--accent) -2.06%, #7AB73D 104.45%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.top_unit {
    position: absolute;
    top: 3px;
    background: url(../../logo/card_box.svg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 414px;
    padding: 30px;
}

.carousel {
    position: absolute;
    top: 40%;
}

.carousel-item {
    height: 147px;
    background: #777;
    color: white;
    position: relative;
    border-radius: 10px;
}

.carousel-item a > img {
    top: -1px;
    left: -1px;
    height: 147px;
    border-radius: 10px;
}

.carousel .carousel-control-prev {
    position: absolute;
    left: -13%;
}

.carousel .carousel-control-next {
    position: absolute;
    right: -13%;
}

.carousel-indicators > button {
    position: relative;
    top: 45px;
}

.recommended-section {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 430px;
    width: 100%;
}

.recommended-section .smaller-text {
    margin-left: 20px;
    font-family: 'Inter';
}

.recommended-lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 12px;
    width: 100%;
}

.recommended-lists-item {
    background: var(--bg-layer1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 12px;
}

.recommended-lists-item > a {
    text-decoration: none;
}

.image {
    position: relative;
    width: 165px;
    height: 123px;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 165px;
    height: 123px;
    border-radius: 10px 10px 0 0;
}

.title-price {
    position: relative;
    margin: 8px 8px;
}

.title-price > .smaller-text {
    font-size: 10px;
    font-weight: 400;
    margin:  0 0 0 0;
}

.title-price .book-mark {
    position: absolute;
    top: 0;
    right: 0;
}

.book-mark  button  {
    padding: 0 0;
}

.ratings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 8px;
    padding: 5px;
    border-top: 0.5px solid var(--border-color);
    border-bottom: 0.5px solid var(--border-color);
}

.ratings > .smaller-text {
    font-size: 10px;
    margin:  0 0 0 0;
    font-weight: 600;
}

.ratings .stars {
    margin-top: -10px;
}

.stars > i {
    font-size: 10px;
    font-weight: 600;
    color: var(--accent);
    margin-top: -100px;
}

.ammenities-container {
    display: flex;
    padding: 8px;
}

.ammenities {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
}

.ammenities .chip {
    gap: 0;
    height: 16px;
    padding: 10px 3px 10px 0;
}

.ammenities  .chip-icon {
    gap: 0;
    padding: 0 0 0 0;
    justify-content: 0;
    font-family: 'Inter';
}

.ammenities .chip-icon > i {
    font-size: 10px;
    color: var(--fc-body);
    border-radius: 50%;
    background: var(--border-color);
    padding: 2px;
}

.more .chip {
    gap: 0;
    height: 16px;
    padding: 10px 3px 10px 0;
}

.more  .chip-icon {
    gap: 0;
    padding: 0 0 0 0;
    justify-content: 0;
    font-family: 'Inter';
}